{
  "name": "muse-desktop-pet",
  "version": "0.1.0",
  "private": true,
  "description": "Local-only Muse desktop companion with an isolated login session",
  "main": "main.cjs",
  "scripts": {
    "start": "electron .",
    "native": "node native/monitor.cjs",
    "test": "node --test test/*.test.cjs",
    "smoke": "electron . --smoke-test"
  },
  "devDependencies": { "electron": "44.4.5" },
  "dependencies": { "puppeteer-core": "25.12.0", "protobufjs": "8.8.0", "ws": "8.22.0" },
  "engines": { "node": ">=22.12.0" }
}
